DuckHunt/DuckHunt/MainWindow.xaml

<Window x:Class="DuckHunt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuckHunt"
        mc:Ignorable="d"
        Title="Chicken Hunt" Height="757" Width="1296"
        MinWidth="640" MinHeight="360"
        Background="Black">

    <Viewbox Stretch="Uniform">
        <Grid>
            <Canvas Name="MainCanvas" 
                    Background="White"
                    ClipToBounds="True">
            </Canvas>
            <Label Name="FPS" 
                   IsHitTestVisible="False">
            </Label>
            <Label Name="CurrentLevel" 
                   IsHitTestVisible="False" 
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold">
            </Label>
            <Label Name="CurrentScore" 
                   IsHitTestVisible="False"
                   HorizontalAlignment="Right">
            </Label>
            <Label Name="BigText"
                   IsHitTestVisible="False"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="50"
                   FontWeight="Bold">
            </Label>
            <Button Name="NewGame"
                    Content="Nieuw Spel"
                    Width="150"
                    Height="75"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="100,100,100,100">
            </Button>
        </Grid>
    </Viewbox>
</Window>
